<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .summary {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .safety-ratings {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        .rating {
            margin: 5px 0;
        }
        .good-rating {
            color: green;
        }
        .bad-rating {
            color: red;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Summary Result</h1>
    <div class="summary">
        <h2>Generated Summary:</h2>
        <pre>{{ summary.candidates[0].content.parts[0].text }}</pre>
    </div>
    
    <div class="safety-ratings">
        <h2>Safety Ratings:</h2>
        {% for rating in summary.candidates[0].safetyRatings %}
            <div class="rating">
                <strong>{{ rating.category }}</strong>: 
                <span class="{{ 'good-rating' if rating.probability == 'NEGLIGIBLE' else 'bad-rating' }}">
                    {{ rating.probability }}
                </span>
            </div>
        {% endfor %}
    </div>
    
    <a href="/">Upload another file</a>
</body>
</html>
